<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio.About</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(169, 157, 157);
        }

        header {
            display: flex;
            justify-content: center;
            position: center;
        }

        header img {
            height: 70px;
        }

        h3 {
            margin: 20px 0px 0px 40px;
            font-size: 40px;
        }

        table {
            width: 70%;
            margin: 50px;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: left;
        }

        th {
            background-color:rgb(78, 37, 37);
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <header>
        <img src="education.jpg" alt="">
    </header>
    <hr style=" border: solid rgb(71, 37, 37) 2px;">
    <main>
        <h3><b>Education</b></h3>
        <table>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year of Passing</th>
                    <th>Percentage/CGPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Honors in Mathematics</td>
                    <td>Institute for excellence in higher education,bhopal</td>
                    <td>2023</td>
                    <td>8.3CGPA</td>
                </tr>
                <tr>
                    <td>Higher Secondary</td>
                    <td>Kendriya Vidhyalaya ,Rajgarh</td>
                    <td>2020</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>Secondary School</td>
                    <td>Rajeshwar convent School,Rajgarh</td>
                    <td>2018</td>
                    <td>81%</td>
                </tr>
            </tbody>
        </table>

    </main>
</body>

</html>